NEXT_PUBLIC_API_URL=https://vattumay.com/wp-json/wp/v2
TRANSLATE_API_URL=https://api.mymemory.translated.net
NEXT_PUBLIC_SHEET_BEST_API=https://sheet.best/api/sheets/eeea2bed-3b11-46ff-8b1d-b0702b3d6f8c
NEXT_PUBLIC_GOOGLE_PROJECT_ID=custom-cargo-344403
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyA1oXPXbj0BjQs1kM_deki1S9754o7mnjw