NEXT_PUBLIC_API_URL=https://cms.vattumay.com/wp-json/wp/v2
NEXT_PUBLIC_TRANSLATE_API_URL=https://translation.googleapis.com/language/translate/v2
NEXT_PUBLIC_SHEET_BEST_API=https://sheet.best/api/sheets/eeea2bed-3b11-46ff-8b1d-b0702b3d6f8c
NEXT_PUBLIC_GOOGLE_PROJECT_ID=custom-cargo-344403
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBdwku1lgVV9h72Gt4E9jr47V--4h3XeKE
MAILJET_KEY_PUBLIC=f549535001d3fa84aa1bf21f11d8e066
MAILJET_KEY_PRIVATE=8c3b68871216c43559a602293ce4e3d2